###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.0-alpine as builder

# set work directory
WORKDIR /usr/src/openfacstrack

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . /usr/src/openfacstrack/
RUN flake8 --ignore=E501,F401,W503 openfacstrack

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/openfacstrack/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.0-alpine

# create directory for the openfacstrack user
RUN mkdir -p /home/openfacstrack

# create the openfacstrack user
RUN addgroup -S openfacstrack && adduser -S openfacstrack -G openfacstrack

# create the appropriate directories
ENV HOME=/home/openfacstrack
ENV APP_HOME=/home/openfacstrack/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/openfacstrack/wheels /wheels
COPY --from=builder /usr/src/openfacstrack/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the openfacstrack user
RUN chown -R openfacstrack:openfacstrack $APP_HOME

# change to the openfacstrack user
USER openfacstrack

# run entrypoint.prod.sh
ENTRYPOINT ["/home/openfacstrack/web/entrypoint.prod.sh"]